spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Dhruv@nandini2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Meaning: This tells Hibernate (the JPA implementation) how to translate Java objects
#to SQL for the MySQL database.
#Details: MySQLDialect optimizes Hibernate to generate SQL specific to MySQL.

spring.jpa.hibernate.ddl-auto=update
#With spring.jpa.hibernate.ddl-auto=update,
#changes to your Java entity classes will automatically update the corresponding database
#schema when the application is restarted. However, changes made directly to the database
#schema will not be automatically reflected in your Java entity classes.
